package myproject;
import java.util.*;
public class InfixToPrefix {
	static int p(char c) {
		switch(c) {
		case '+':
		case '-':
			return 1;
		case '*':
		case '/':
			return 2;
		case '^':
			return 3;
		
		}
		return -1;
	}
	static String infToPo(String s) {
		String result="";
		Stack<Character> stack=new Stack<>();
		for(int i=0;i<s.length();i++) {
			char c=s.charAt(i);
			if(p(c)>0) {
				while(stack.isEmpty()==false && p(stack.peek())>=p(c)) {
					result+=stack.pop();
				}
				stack.push(c);
			}
			else if(c==')') {
				char x=stack.pop();
				while(x!='(') {
					result+=x;
					x=stack.pop();
				}
			}
			else if(c=='(') {
				stack.push(c);
			}
			else {
				result+=c;
			}
		}
		for(int i=0;i<=stack.size();i++) {
			result+=stack.pop();
		}
		return result;
		
	}
	static String reverse(String s) {
		char ch[]=s.toCharArray();  
	    String rev="";  
	    for(int i=ch.length-1;i>=0;i--){  
	    	if(ch[i]=='(') {
	    		rev=rev+')';
	    	}
	    	else if(ch[i]==')') {
	    		rev=rev+'(';
	    	}
	    	else
	        rev+=ch[i];  
	    }  
	    return rev;  
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		String rev=new String();
		rev=reverse(s);
		String post=infToPo(rev);
		String pre=reverse(post);
		System.out.println("Prefix sression: "+pre);
		sc.close();
	}

}
